#设置标签类型 两种：[] 和 <> 。[] 这种标记解析要快些
tag_syntax=auto_detect
#FreeMarker默认每隔5秒检查模板是否被更新，如果已经更新了，就会重新加载并分析模板。 但经常检查模板是否更新可能比较耗时。
#如果你的应用运行在生产模式下，而且你预期模板不会经常更新，   则可以将更新的延迟时间延长至一个小时或者更久。 
#可以通过为freemarkerSettings属性设置template_update_delay达到这一目的
template_update_delay=10
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
#设置数字格式 以免出现 000.00
number_format=#